<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.iscte.moss</groupId>
		<artifactId>DAW-webservice-module</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>daw-webservice-ear</artifactId>
	<packaging>ear</packaging>

	<name>DAW-webservice-ear</name>
	<url>https://github.com/renanrfs/daw_webservice.git</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- WEB module -->
		<dependency>
			<groupId>pt.iscte.moss</groupId>
			<artifactId>daw-webservice-war</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build configuration -->
	<build>
		<finalName>moss-ws</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>

					<outputDirectory>/Users/renan/Development/JAVA/jboss-4.2.3.GA/server/default/deploy</outputDirectory>
<!-- 					<outputDirectory>D:\tools\jboss\server\default\deploy</outputDirectory> -->
					<displayName>moss-ws</displayName>
					<version>1.4</version>

					<modules>
						<webModule>
							<groupId>pt.iscte.moss</groupId>
							<artifactId>daw-webservice-war</artifactId>
							<contextRoot>moss-ws</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
