# daw_webservice

./: README.md
DAW-webservice-module/: pom.xml
DAW-webservice-module/daw-webservice-ear/: pom.xml
DAW-webservice-module/daw-webservice-war/: pom.xml
DAW-webservice-module/daw-webservice-war/src/main/webapp/WEB-INF/: web.xml
DAW-webservice-module/daw-wscore-jar/: pom.xml
DAW-webservice-module/daw-wscore-jar/src/main/java/pt/iscte/moss/dao/: IPersistenceWS.java  PersistenceWS.java  PersistenceWSFactory.java
DAW-webservice-module/daw-wscore-jar/src/main/java/pt/iscte/moss/dao/entity/: City.java  Country.java  ResponseWS.java  User.java
DAW-webservice-module/daw-wscore-jar/src/main/java/pt/iscte/moss/interfaces/: ICityPersistence.java  ICountryPersistence.java  IUserPersistence.java
DAW-webservice-module/daw-wscore-jar/src/main/java/pt/iscte/moss/ws/: CityWS.java  CountryWS.java  UserWS.java
DAW-webservice-module/daw-wscore-jar/src/test/java/pt/iscte/moss/: AppTest.java
database/: bdaca_proj_grupo1.mwb  insercoes.sql  tabelas.sql
jboss-config/: mossws-ds.xml
